# deployment
DEPLOYMENT_NAME=

# slack settings
SLACK_BOT_TOKEN=
SLACK_CHANNEL=

# postgres to monitor
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# interval seconds
INTERVAL_SECONDS=
SIZE_THRESHOLD_MB=
